html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
* {
  margin: 0px;
  padding: 0px;
}

body {
  box-sizing: border-box;
}

nav {
  width: 100%;
  background-color: rgb(46 65 130);
  display: flex;
  padding: 1em;
  justify-content: center;
}

nav * {
  color: white;
}

ul {
  display: flex;
  gap: 5em;
}

nav h1 {
  padding: 0.5em;
  border-radius: 0.2em;
}

.container {
  padding: 2em;
}

#show-case {
  width: 100%;
  height: 100dvh;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-image {
  position: relative;
}

.main-image img {
  width: 50em;
  height: 40em;
  object-fit: fill;
  transition: opacity 0.7s ease-in-out;
}

.main-image img.fade-out {
  opacity: 0;
}
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  overflow-y: auto;
  height: 40em;
  width: 100%;
}

.thumbnail {
  height: 20em;
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
  width: 100%;
}

.carousel-container .thumbnail.selected {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.thumbnail:hover {
  border-color: #007bff;
}

#gallery-container {
  width: 100%;
  height: 100dvh;
  margin-top: 100px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  padding: 1em 0 2em 0;
}

.gallery .thumbnail {
  border: 2px solid gray;
  cursor: auto;
  object-fit: fill;
  object-position: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
